<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ft.membership.spoorclient</groupId>
  <artifactId>spoor-client</artifactId>
  <version>0.1-SNAPSHOT</version>

  <parent>
    <groupId>com.ft.membership.spoorclient</groupId>
    <artifactId>spoor-client-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
