# spoor-java-client

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ft/membership/spoorclient/: DefaultSpoorParameters.java  DefaultSpoorParametersBuilder.java  DefaultSpoorParametersFactory.java  SpoorClient.java  SpoorContext.java  SpoorDevice.java  SpoorFunnelStepData.java  SpoorParameters.java  SpoorParametersBuilder.java  SpoorParametersFactory.java  SpoorSystem.java  SpoorUser.java  TrackingContext.java  TrackingDevice.java  TrackingParameters.java  TrackingParametersFactory.java  TrackingSystem.java
client/src/main/java/com/ft/membership/spoorclient/async/: CompletableFutureHandler.java
client/src/test/java/com/ft/membership/spoorclient/: SpoorClientTest.java  SpoorFunnelStepDataTest.java  SpoorParametersBuilderTest.java  SpoorParametersFactoryTest.java  SpoorParametersTest.java  TrackingParametersFactoryTest.java  TrackingParametersTest.java
examples/: pom.xml
examples/src/main/java/com/ft/membership/spoorclient/examples/basic/: BasicExample.java
examples/src/main/java/com/ft/membership/spoorclient/examples/customparameters/: CustomBuilder.java  CustomContext.java  CustomParameterUsage.java  CustomParameters.java
