<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ft.membership.spoorclient</groupId>
  <artifactId>spoor-client-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>client</module>
  </modules>

  <scm>
    <connection>scm:git:ssh:git@github.com:Financial-Times/spoor-java-client.git</connection>
    <developerConnection>scm:git:ssh:git@github.com:Financial-Times/spoor-java-client.git
    </developerConnection>
    <url>https://github.com/Financial-Times/spoor-java-client</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>deployment</id>
      <url>http://anthill.svc.ft.com:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <url>http://anthill.svc.ft.com:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
