<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ft.membership.spoorclient</groupId>
  <artifactId>examples</artifactId>
  <version>dev-SNAPSHOT</version>

  <parent>
    <groupId>com.ft.membership.spoorclient</groupId>
    <artifactId>spoor-client-parent</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.ft.membership.spoorclient</groupId>
      <artifactId>spoor-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
